{
  $schema: 'https://json.schemastore.org/prettierrc',
  tabWidth: 2,
  useTabs: false,
  singleQuote: true,
  plugins: [
    '@prettier/plugin-xml',
    'prettier-plugin-packagejson',
    'prettier-plugin-sh',
    'prettier-plugin-sql',
    'prettier-plugin-toml',
    // 'prettier-plugin-autocorrect', // must be last
  ],
  overrides: [
    { files: '**/*.svg', options: { parser: 'xml' } },
    { files: '**/*.sh', options: { parser: 'sh' } },
    { files: '**/*.sql', options: { parser: 'sql' } },
    { files: '**/*.toml', options: { parser: 'toml' } },
  ],
}
